<!DOCTYPE html>
<html>
<head>
	<title>country api</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	
	<select onchange="sc(this)" id="countries-select">
		<option>
			select coumtry....
		</option>
	</select>
	<div id="container">
		<div id="content">
			<div class="card front padding">
				<span>choose a country</span>
			</div>
			<div class="card back padding">
				<span>amd look what appears here...</span>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="main.js"></script>
</body>
</html>